NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://dwforero4:<PASSWORD>@cluster0.jsy6jjz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=VCoLxcnGV3UcDL1e

JWT_SECRET = this-secret-is-super-secure-duhh
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 6f96c3e92bf2c1
EMAIL_PASSWORD = 044f14d96f09a7
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25