NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://dwforero4:<PASSWORD>@cluster0.jsy6jjz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=VCoLxcnGV3UcDL1e
JWT_SECRET = this-secret-is-super-secure-duhh
JWT_EXPIRES_IN = 90d